﻿
<script type="text/javascript">
    var bodyCacheable = true;
    
    var exclusionReason = {"shouldRender":true,"forced":false};
    var ssrInfo = {"cacheExclusionReason":"","renderBodyTime":2081,"renderTimeStamp":1762103929486}
</script>







    <!--pageHtmlEmbeds.bodyStart start-->
    <script type="wix/htmlEmbeds" id="pageHtmlEmbeds.bodyStart start"></script>
    
    <script type="wix/htmlEmbeds" id="pageHtmlEmbeds.bodyStart end"></script>
    <!--pageHtmlEmbeds.bodyStart end-->




<script id="wix-first-paint">
    if (window.ResizeObserver &&
        (!window.PerformanceObserver || !PerformanceObserver.supportedEntryTypes || PerformanceObserver.supportedEntryTypes.indexOf('paint') === -1)) {
        new ResizeObserver(function (entries, observer) {
            entries.some(function (entry) {
                var contentRect = entry.contentRect;
                if (contentRect.width > 0 && contentRect.height > 0) {
                    requestAnimationFrame(function (now) {
                        window.wixFirstPaint = now;
                        dispatchEvent(new CustomEvent('wixFirstPaint'));
                    });
                    observer.disconnect();
                    return true;
                }
            });
        }).observe(document.body);
    }
</script>



    <script id="scroll-bar-width-calculation">
        const div = document.createElement('div')
        div.style.overflowY = 'scroll'
        div.style.width = '50px'
        div.style.height = '50px'
        div.style.visibility = 'hidden'
        document.body.appendChild(div)
        const scrollbarWidth= div.offsetWidth - div.clientWidth
        document.body.removeChild(div)
        if(scrollbarWidth > 0){
            document.body.style.setProperty('--scrollbar-width', `${scrollbarWidth}px`)
        }
    </script>





    <style id=wix-custom-css>/* Users Custom CSS code */
 /* CSS reference: https://www.wix.com/velo/reference/$w/styling-elements-with-css */
 
/* These CSS styles will be applied globally to every page of this site. Write your CSS here, e.g.: */

/*  Change button background color to red: */
/* .button {
    background-color: red;
} */</style>



    <!-- domStoreHtml -->
    <svg data-dom-store style="display:none"><defs id="dom-store-defs"></defs></svg>
    

<div id="SITE_CONTAINER"><div id="main_MF" class="main_MF"><div id="SCROLL_TO_TOP" class="Vd6aQZ ignore-focus SCROLL_TO_TOP" role="region" tabindex="-1" aria-label="top of page"><span class="mHZSwn">top of page</span></div><div id="site-root" class="site-root"><div id="masterPage" class="masterPage css-editing-scope"><div id="SITE_PAGES" class="JsJXaX SITE_PAGES"><div id="c1dmp" class="P0dCOY c1dmp"><div class="PJ4KCX wixui-page" data-testid="page-bg"></div><div><div class="c1dmp-overflow-wrapper xpmKd_" data-testid="responsive-container-overflow"><div data-testid="responsive-container-content" tabindex="-1" class="c1dmp-container"><header id="comp-m0a27vnj" class="comp-m0a27vnj S6Dcte comp-m0a27vnj-container" slots="[object Object]"><section id="comp-m0a27vnj_r_comp-ljebe3iz" tabindex="-1" data-block-level-container="Section" class="xuzjBY comp-m0a27vnj_r_comp-ljebe3iz xuzjBY V7OeEw wixui-header Gzsk0j" data-testid="section-container"><div id="bgLayers_comp-m0a27vnj_r_comp-ljebe3iz" data-hook="bgLayers" data-motion-part="BG_LAYER comp-m0a27vnj_r_comp-ljebe3iz" class="MW5IWV"><div data-testid="colorUnderlay" class="LWbAav Kv1aVt"></div><div id="bgMedia_comp-m0a27vnj_r_comp-ljebe3iz" data-motion-part="BG_MEDIA comp-m0a27vnj_r_comp-ljebe3iz" class="VgO9Yg"></div></div><div data-testid="responsive-container-content" class="comp-m0a27vnj_r_comp-ljebe3iz-container max-width-container"><button id="comp-m0a27vnj_r_comp-mb21ku5t" class="comp-m0a27vnj_r_comp-mb21ku5t wixui-vector-image"><div data-testid="svgRoot-comp-m0a27vnj_r_comp-mb21ku5t" class="VDJedC l4CAhn qQrFOK"><?xml version="1.0" encoding="UTF-8"?>
<svg preserveAspectRatio="xMidYMid meet" data-bbox="44 64 112 72" viewBox="44 64 112 72" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="img" aria-label="Open Site Navigation">
    <g>
        <path d="M156 64v6H44v-6h112z"/>
        <path d="M156 97v6H44v-6h112z"/>
        <path d="M156 130v6H44v-6h112z"/>
    </g>
</svg>
</div></button><button id="comp-m0a27vnj_r_comp-mb21kvev" class="comp-m0a27vnj_r_comp-mb21kvev wixui-vector-image"><div data-testid="svgRoot-comp-m0a27vnj_r_comp-mb21kvev" class="VDJedC l4CAhn qQrFOK"><?xml version="1.0" encoding="UTF-8"?>
<svg preserveAspectRatio="xMidYMid meet" data-bbox="44 64 112 72" viewBox="44 64 112 72" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="img" aria-label="Open Site Navigation">
    <g>
        <path d="M156 64v6H44v-6h112z"/>
        <path d="M156 97v6H44v-6h112z"/>
        <path d="M156 130v6H44v-6h112z"/>
    </g>
</svg>
</div></button><div id="comp-m0a27vnj_r_comp-m3ad3t7r" role="" class="PiVxGu MDrwHQ comp-m0a27vnj_r_comp-m3ad3t7r-container comp-m0a27vnj_r_comp-m3ad3t7r wixui-box" dir="ltr"><div class="yPXgy9 YqUfCX inner-box wixui-box"></div><div id="comp-m0a27vnj_r_comp-lk6utad6" role="" class="PiVxGu MDrwHQ comp-m0a27vnj_r_comp-lk6utad6-container comp-m0a27vnj_r_comp-lk6utad6 wixui-box" dir="ltr"><div class="yPXgy9 YqUfCX inner-box wixui-box"></div><div id="comp-m0a27vnj_r_comp-m8af7bje" class="comp-m0a27vnj_r_comp-m8af7bje-container comp-m0a27vnj_r_comp-m8af7bje"><div id="comp-m0a27vnj_r_comp-m8af7bje-menu-content" class="kvKptz"><nav class="zi7u4T Trmtvb Et46Sx BlM3nT wixui-horizontal-menu wixui-menu" data-part="navbar" data-hook="menu-root" aria-label="Site"><ul class="qi0bcm"><li class="YZgQBw" data-part="menu-item" data-animation-name="none" data-item-depth="0"><div class="djGpM3"><div class="oU_31J FIGev7 wixui-horizontal-menu__item wixui-menu__item lgvt4I" data-selected="true" data-part="menu-item-content" data-interactive="false"><a data-testid="linkElement" data-part="menu-item-link" href="https://www.luxury-gardens.co.uk" target="_self" class="" aria-current="page"><div class="xeYvd7 wixui-horizontal-menu__item-label wixui-menu__item-label JJdjxN" data-part="label">Home</div></a></div></div><span class="yRGvfY"></span></li><li class="YZgQBw" data-part="menu-item" data-animation-name="none" data-item-depth="0"><div class="djGpM3"><div class="oU_31J FIGev7 wixui-horizontal-menu__item wixui-menu__item lgvt4I" data-part="menu-item-content" data-interactive="true"><a data-testid="linkElement" data-part="menu-item-link" href="https://www.luxury-gardens.co.uk/garden-design" target="_self" class=""><div class="xeYvd7 wixui-horizontal-menu__item-label wixui-menu__item-label JJdjxN" data-part="label">Garden Design </div></a></div></div><span class="yRGvfY"></span></li><li class="YZgQBw" data-part="menu-item" data-animation-name="none" data-item-depth="0"><div class="djGpM3"><div class="oU_31J FIGev7 wixui-horizontal-menu__item wixui-menu__item lgvt4I" data-part="menu-item-content" data-interactive="true"><a data-testid="linkElement" data-part="menu-item-link" href="https://www.luxury-gardens.co.uk/garden-design-portfolio" target="_self" class=""><div class="xeYvd7 wixui-horizontal-menu__item-label wixui-menu__item-label JJdjxN" data-part="label">Garden Design Portfolio</div></a><button aria-label="More Garden Design Portfolio pages" class="okY9U1 has-custom-focus" aria-expanded="false"><svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg" data-part="dropdown-icon" class="EX5Ksz wixui-menu__item-icon"><path d="M8 10.5L16 1.86193L14.7387 0.5L8 7.77613L1.26133 0.499999L-5.95321e-08 1.86193L8 10.5Z"></path></svg></button><button aria-label="More Garden Design Portfolio pages" class="okY9U1 has-custom-focus VDxzQG" aria-expanded="false"><svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg" data-part="dropdown-icon" class="EX5Ksz wixui-menu__item-icon"><path d="M8 10.5L16 1.86193L14.7387 0.5L8 7.77613L1.26133 0.499999L-5.95321e-08 1.86193L8 10.5Z"></path></svg></button></div><div class="cf3HLb"><div style="--container-background:initial;--container-box-shadow:initial;--container-border-left:initial;--container-border-right:initial;--container-border-top:initial;--container-border-bottom:initial;--container-border-radius:initial;--item-background:initial;--item-hover-background:initial;--item-selected-background:initial;--item-font:initial;--item-color:initial;--item-hover-color:initial;--item-selected-color:initial;--item-text-decoration:initial;--item-hover-text-decoration:initial;--item-selected-text-decoration:initial;--item-text-transform:initial;--item-text-outline:initial;--item-hover-text-outline:initial;--item-selected-text-outline:initial;--item-text-highlight:initial;--item-hover-text-highlight:initial;--item-selected-text-highlight:initial;--item-letter-spacing:initial;--item-line-height:initial;--item-text-shadow:initial;--item-hover-text-shadow:initial;--item-selected-text-shadow:initial;--item-border-left:initial;--item-hover-border-left:initial;--item-selected-border-left:initial;--item-border-right:initial;--item-hover-border-right:initial;--item-selected-border-right:initial;--item-border-top:initial;--item-hover-border-top:initial;--item-selected-border-top:initial;--item-border-bottom:initial;--item-hover-border-bottom:initial;--item-selected-border-bottom:initial;--item-border-radius:initial;--item-hover-border-radius:initial;--item-selected-border-radius:initial;--item-box-shadow:initial;--item-hover-box-shadow:initial;--item-selected-box-shadow:initial;--sub-item-background:initial;--sub-item-hover-background:initial;--sub-item-selected-background:initial;--sub-item-font:initial;--sub-item-color:initial;--sub-item-hover-color:initial;--sub-item-selected-color:initial;--sub-item-text-decoration:initial;--sub-item-hover-text-decoration:initial;--sub-item-selected-text-decoration:initial;--sub-item-text-transform:initi
