<!DOCTYPE html>
<html>
<head>
    <title>Simple Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 72px;
            font-weight: bold;
            color: red;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    TEST
</body>
</html>

