﻿<footer id="comp-mb7vukua" class="comp-mb7vukua S6Dcte comp-mb7vukua-container" slots="[object Object]"><section id="comp-mb7vukua_r_comp-mb7vukpy" tabindex="-1" data-block-level-container="Section" class="xuzjBY comp-mb7vukua_r_comp-mb7vukpy wixui-footer Gzsk0j" data-testid="section-container"><div id="bgLayers_comp-mb7vukua_r_comp-mb7vukpy" data-hook="bgLayers" data-motion-part="BG_LAYER comp-mb7vukua_r_comp-mb7vukpy" class="MW5IWV"><div data-testid="colorUnderlay" class="LWbAav Kv1aVt"></div><div id="bgMedia_comp-mb7vukua_r_comp-mb7vukpy" data-motion-part="BG_MEDIA comp-mb7vukua_r_comp-mb7vukpy" class="VgO9Yg"></div></div><div data-testid="responsive-container-content" class="comp-mb7vukua_r_comp-mb7vukpy-container max-width-container"><div id="comp-mb7vukua_r_comp-mb7vts34" role="" class="PiVxGu MDrwHQ comp-mb7vukua_r_comp-mb7vts34 wixui-box" dir="ltr"><div class="yPXgy9 YqUfCX inner-box wixui-box"></div><div class="comp-mb7vukua_r_comp-mb7vts34-overflow-wrapper xpmKd_" data-testid="responsive-container-overflow"><div data-testid="responsive-container-content" tabindex="-1" class="comp-mb7vukua_r_comp-mb7vts34-container"><div id="comp-mb7vukua_r_comp-mb7vts358" role="" class="PiVxGu MDrwHQ comp-mb7vukua_r_comp-mb7vts358-container comp-mb7vukua_r_comp-mb7vts358 wixui-box" dir="ltr"><div class="yPXgy9 YqUfCX inner-box wixui-box"></div></div></div></div></div><div id="comp-mb7vukua_r_comp-mb7vts386" class="comp-mb7vukua_r_comp-mb7vts386" style="visibility:hidden;overflow:hidden;width:0;min-width:0;height:0;min-height:0;pointer-events:none;margin:0;position:absolute"></div><div id="comp-mb7vukua_r_comp-mbs2gkyr" data-testid="imageX" class="lyNaha comp-mb7vukua_r_comp-mbs2gkyr JdNFxG wixui-image"><div class="h1DYhE" data-motion-part="BG_LAYER comp-mb7vukua_r_comp-mbs2gkyr"><div data-motion-part="BG_MEDIA comp-mb7vukua_r_comp-mbs2gkyr"><wow-image id="img-comp-mb7vukua_r_comp-mbs2gkyr" data-is-responsive="true" data-image-info="{&quot;containerId&quot;:&quot;comp-mb7vukua_r_comp-mbs2gkyr&quot;,&quot;alignType&quot;:&quot;center&quot;,&quot;parallaxSpeed&quot;:1.5,&quot;sourceSets&quot;:[],&quot;imageData&quot;:{&quot;uri&quot;:&quot;3e2d76_1bc0200c13a349caadcda6d29a964574~mv2.png&quot;,&quot;width&quot;:500,&quot;height&quot;:314,&quot;alt&quot;:&quot;Luxury Garden Logo 900 x 546 Black.png&quot;,&quot;name&quot;:&quot;Luxury Garden Logo 900 x 546 Black.png&quot;,&quot;focalPoint&quot;:null},&quot;hasAnimation&quot;:false,&quot;encoding&quot;:&quot;AVIF&quot;}" data-has-ssr-src="true" data-motion-part="BG_IMG comp-mb7vukua_r_comp-mbs2gkyr" class="Ux33nC"><picture><img loading="lazy" src="https://static.wixstatic.com/media/3e2d76_1bc0200c13a349caadcda6d29a964574~mv2.png/v1/fill/w_125,h_79,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/Luxury%20Garden%20Logo%20900%20x%20546%20Black.png" alt="Luxury Garden Logo 900 x 546 Black.png" style="object-fit:cover;object-position:50% 50%"/></picture></wow-image></div></div></div><div id="comp-mb7vukua_r_comp-mbs2h9sb" class="comp-mb7vukua_r_comp-mbs2h9sb JGtLUp wixui-horizontal-line"></div><div id="comp-mb7vukua_r_comp-mbs2krpq" class="Z_l5lU ku3DBC zQ9jDz qvSjx3 Vq6kJx comp-mb7vukua_r_comp-mbs2krpq wixui-rich-text" data-testid="richTextElement"><p class="font_8 wixui-rich-text__text"><span class="wixui-rich-text__text">Pantiles Chambers,</span></p>

<p class="font_8 wixui-rich-text__text"><span class="wixui-rich-text__text">85 High Street&nbsp;</span></p>

<p class="font_8 wixui-rich-text__text"><span class="wixui-rich-text__text">Tunbridge Wells</span></p>

<p class="font_8 wixui-rich-text__text"><span class="wixui-rich-text__text">Kent, TN1 1XP<br class="wixui-rich-text__text">
<br class="wixui-rich-text__text">
<span style="text-decoration:underline;" class="wixui-rich-text__text"><a href="tel:+441892 489923" class="wixui-rich-text__text">01892 489923</a></span></span></p>

<p class="font_8 wixui-rich-text__text"><span style="text-decoration:underline;" class="wixui-rich-text__text"><a href="mailto:design@luxury-gardendesign.co.uk?subject=Hi%2C%20I'm%20interested%20in..." target="_self" class="wixui-rich-text__text">design@luxury-gardendesign.co.uk</a></span></p>

<p class="font_8 wixui-rich-text__text"><span class="wixGuard wixui-rich-text__text">â€‹</span></p>

<p class="font_8 wixui-rich-text__text"><span class="wixui-rich-text__text">&copy; 2025 Luxury Gardens Ltd.</span></p></div><div id="comp-mb7vukua_r_comp-mbs2lt9y" class="Z_l5lU ku3DBC zQ9jDz qvSjx3 Vq6kJx comp-mb7vukua_r_comp-mbs2lt9y wixui-rich-text" data-testid="richTextElement"><p class="font_9 wixui-rich-text__text"><a href="https://www.luxury-gardens.co.uk" target="_self" class="wixui-rich-text__text">Home</a></p>

<p class="font_9 wixui-rich-text__text"><a href="https://www.luxury-gardens.co.uk/about-us" target="_self" class="wixui-rich-text__text">About</a><br class="wixui-rich-text__text">
<a href="https://www.luxury-gardens.co.uk/news" target="_self" class="wixui-rich-text__text">News</a></p>

<p class="font_9 wixui-rich-text__text"><a href="https://www.luxury-gardens.co.uk/contact" target="_self" class="wixui-rich-text__text">Contact Us</a></p>

<p class="font_9 wixui-rich-text__text"><span class="wixGuard wixui-rich-text__text">â€‹</span></p>

<p class="font_9 wixui-rich-text__text"><a href="https://www.luxury-gardens.co.uk/privacy-policy" target="_self" class="wixui-rich-text__text">Privacy Policy</a></p>

<p class="font_9 wixui-rich-text__text"><a href="https://www.luxury-gardens.co.uk/accessibility-statement" target="_self" class="wixui-rich-text__text">Accessibility Statement</a><br class="wixui-rich-text__text">
&nbsp;</p></div><div id="comp-mb7vukua_r_comp-mbs2mx1k" class="Z_l5lU ku3DBC zQ9jDz qvSjx3 Vq6kJx comp-mb7vukua_r_comp-mbs2mx1k wixui-rich-text" data-testid="richTextElement"><p class="font_9 wixui-rich-text__text"><a href="https://www.instagram.com/luxurygardendesign/" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Instagram</a><br class="wixui-rich-text__text">
<a href="https://www.youtube.com/@luxurygardendesign" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Youtube</a><br class="wixui-rich-text__text">
<a href="https://www.facebook.com/luxurygardendesign" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Facebook</a><br class="wixui-rich-text__text">
<a href="https://www.houzz.co.uk/pro/lgd2022/" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Houzz</a><br class="wixui-rich-text__text">
<a href="https://uk.pinterest.com/LuxuryGardenDesign/" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Pinterest</a><br class="wixui-rich-text__text">
<a href="https://wa.me/message/4LTIKZVP5IABI1" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Whatsapp</a></p></div><div id="comp-mb7vukua_r_comp-mbs2mx5c" class="Z_l5lU ku3DBC zQ9jDz qvSjx3 Vq6kJx comp-mb7vukua_r_comp-mbs2mx5c wixui-rich-text" data-testid="richTextElement"><p class="font_8 wixui-rich-text__text">FOLLOW US</p></div><div id="comp-mb7vukua_r_comp-mbs2nojn" data-testid="imageX" class="lyNaha comp-mb7vukua_r_comp-mbs2nojn JdNFxG wixui-image"><div class="h1DYhE" data-motion-part="BG_LAYER comp-mb7vukua_r_comp-mbs2nojn"><div data-motion-part="BG_MEDIA comp-mb7vukua_r_comp-mbs2nojn"><wow-image id="img-comp-mb7vukua_r_comp-mbs2nojn" data-is-responsive="true" data-image-info="{&quot;containerId&quot;:&quot;comp-mb7vukua_r_comp-mbs2nojn&quot;,&quot;alignType&quot;:&quot;center&quot;,&quot;parallaxSpeed&quot;:1.5,&quot;sourceSets&quot;:[],&quot;imageData&quot;:{&quot;uri&quot;:&quot;3e2d76_2cbf13b355134a009e9caf611cc83219~mv2.jpg&quot;,&quot;width&quot;:1200,&quot;height&quot;:1200,&quot;alt&quot;:&quot;Best-of-Houzz-Winner-2025.jpg&quot;,&quot;name&quot;:&quot;Best-of-Houzz-Winner-2025.jpg&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;scrollEffect&quot;:&quot;none&quot;,&quot;focalPoint&quot;:null},&quot;hasAnimation&quot;:false,&quot;encoding&quot;:&quot;AVIF&quot;}" data-has-ssr-src="true" data-motion-part="BG_IMG comp-mb7vukua_r_comp-mbs2nojn" class="Ux33nC"><picture><img loading="lazy" src="https://static.wixstatic.com/media/3e2d76_2cbf13b355134a009e9caf611cc83219~mv2.jpg/v1/fill/w_147,h_147,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/Best-of-Houzz-Winner-2025.jpg" alt="Best-of-Houzz-Winner-2025.jpg" style="object-fit:cover;object-position:50% 50%"/></picture></wow-image></div></div></div><div id="comp-mb7vukua_r_comp-mbs2nons" data-testid="imageX" class="lyNaha comp-mb7vukua_r_comp-mbs2nons JdNFxG wixui-image"><div class="h1DYhE" data-motion-part="BG_LAYER comp-mb7vukua_r_comp-mbs2nons"><div data-motion-part="BG_MEDIA comp-mb7vukua_r_comp-mbs2nons"><wow-image id="img-comp-mb7vukua_r_comp-mbs2nons" data-is-responsive="true" data-image-info="{&quot;containerId&quot;:&quot;comp-mb7vukua_r_comp-mbs2nons&quot;,&quot;alignType&quot;:&quot;center&quot;,&quot;parallaxSpeed&quot;:1.5,&quot;sourceSets&quot;:[],&quot;imageData&quot;:{&quot;uri&quot;:&quot;3e2d76_d05eba62d70b4b83ae0900b12ea38bd0~mv2.jpg&quot;,&quot;width&quot;:1200,&quot;height&quot;:1200,&quot;alt&quot;:&quot;IG_Feed_Design-1080x1080.jpg&quot;,&quot;name&quot;:&quot;IG_Feed_Design-1080x1080.jpg&quot;,&quot;crop&quot;:{&quot;x&quot;:0,&quot;y&quot;:5,&quot;width&quot;:1200,&quot;height&quot;:1164,&quot;svgId&quot;:&quot;&quot;,&quot;flip&quot;:&quot;none&quot;},&quot;displayMode&quot;:&quot;fill&quot;,&quot;focalPoint&quot;:{&quot;x&quot;:50,&quot;y&quot;:50},&quot;scrollEffect&quot;:&quot;none&quot;},&quot;hasAnimation&quot;:false,&quot;encoding&quot;:&quot;AVIF&quot;}" data-has-ssr-src="true" data-motion-part="BG_IMG comp-mb7vukua_r_comp-mbs2nons" class="Ux33nC"><picture><img loading="lazy" src="https://static.wixstatic.com/media/3e2d76_d05eba62d70b4b83ae0900b12ea38bd0~mv2.jpg/v1/crop/x_0,y_5,w_1200,h_1164/fill/w_147,h_143,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/IG_Feed_Design-1080x1080.jpg" alt="IG_Feed_Design-1080x1080.jpg" style="object-fit:cover;object-position:50% 50%"/></picture></wow-image></div></div></div><div id="comp-mb7vukua_r_comp-mbs2z32i" class="Z_l5lU ku3DBC zQ9jDz qvSjx3 Vq6kJx comp-mb7vukua_r_comp-mbs2z32i wixui-rich-text" data-testid="richTextElement"><p class="font_9 wixui-rich-text__text"><a href="https://www.instagram.com/luxurygardendesign/" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Instagram</a><br class="wixui-rich-text__text">
<a href="https://www.youtube.com/@luxurygardendesign" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Youtube</a><br class="wixui-rich-text__text">
<a href="https://www.facebook.com/luxurygardendesign" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Facebook</a></p></div><div id="comp-mb7vukua_r_comp-mbs2ziv0" class="Z_l5lU ku3DBC zQ9jDz qvSjx3 Vq6kJx comp-mb7vukua_r_comp-mbs2ziv0 wixui-rich-text" data-testid="richTextElement"><p class="font_9 wixui-rich-text__text"><a href="https://www.houzz.co.uk/pro/lgd2022/" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Houzz</a><br class="wixui-rich-text__text">
<a href="https://uk.pinterest.com/LuxuryGardenDesign/" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Pinterest</a><br class="wixui-rich-text__text">
<a href="https://wa.me/message/4LTIKZVP5IABI1" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">Whatsapp</a></p></div><div id="comp-mb7vukua_r_comp-mbs30m6a" class="Z_l5lU ku3DBC zQ9jDz qvSjx3 Vq6kJx comp-mb7vukua_r_comp-mbs30m6a wixui-rich-text" data-testid="richTextElement"><p class="font_8 wixui-rich-text__text">MENU</p></div><div id="comp-mb7vukua_r_comp-mbs30usv" class="Z_l5lU ku3DBC zQ9jDz qvSjx3 Vq6kJx comp-mb7vukua_r_comp-mbs30usv wixui-rich-text" data-testid="richTextElement"><p class="font_8 wixui-rich-text__text">GET IN TOUCH</p></div></div></section></footer>
