.comp-m9r7tknv1 {
            --wix-color-1: 209,220,205;
--wix-color-2: 167,176,164;
--wix-color-3: 125,132,123;
--wix-color-4: 84,88,82;
--wix-color-5: 42,44,41;
--wix-color-6: 255,255,255;
--wix-color-7: 173,163,124;
--wix-color-8: 132,117,57;
--wix-color-9: 195,201,192;
--wix-color-10: 44,39,19;
--wix-color-11: 195,201,192;
--wix-color-12: 217,221,214;
--wix-color-13: 193,199,191;
--wix-color-14: 95,102,94;
--wix-color-15: 0,0,0;
--wix-color-16: 248,249,245;
--wix-color-17: 177,145,148;
--wix-color-18: 138,104,107;
--wix-color-19: 99,63,66;
--wix-color-20: 61,19,9;
--wix-color-21: 186,202,247;
--wix-color-22: 151,174,238;
--wix-color-23: 61,106,230;
--wix-color-24: 41,71,153;
--wix-color-25: 20,35,77;
--wix-color-26: 209,220,205;
--wix-color-27: 42,44,41;
--wix-color-28: 167,176,164;
--wix-color-29: 125,132,123;
--wix-color-30: 84,88,82;
--wix-color-31: 132,117,57;
--wix-color-32: 132,117,57;
--wix-color-33: 132,117,57;
--wix-color-34: 132,117,57;
--wix-color-35: 42,44,41;
--wix-color-36: 84,88,82;
--wix-color-37: 42,44,41;
--wix-color-38: 132,117,57;
--wix-color-39: 132,117,57;
--wix-color-40: 209,220,205;
--wix-color-41: 132,117,57;
--wix-color-42: 132,117,57;
--wix-color-43: 209,220,205;
--wix-color-44: 125,132,123;
--wix-color-45: 125,132,123;
--wix-color-46: 209,220,205;
--wix-color-47: 209,220,205;
--wix-color-48: 132,117,57;
--wix-color-49: 132,117,57;
--wix-color-50: 209,220,205;
--wix-color-51: 132,117,57;
--wix-color-52: 132,117,57;
--wix-color-53: 209,220,205;
--wix-color-54: 125,132,123;
--wix-color-55: 125,132,123;
--wix-font-Title: normal normal 400 36px/1.2em wfont_57a328_3d9bc3b839b74ea79430f6ffd29a7875,wf_3d9bc3b839b74ea79430f6ffd,orig_inter_28_pt_extralight;
--wix-font-Title-style: normal;
--wix-font-Title-variant: normal;
--wix-font-Title-weight: 400;
--wix-font-Title-size: 36px;
--wix-font-Title-line-height: 1.2em;
--wix-font-Title-family: Inter,Inter,Inter;
--wix-font-Title-text-decoration: none;
--wix-font-Menu: normal normal normal 16px/1.4em din-next-w01-light,sans-serif;
--wix-font-Menu-style: normal;
--wix-font-Menu-variant: normal;
--wix-font-Menu-weight: normal;
--wix-font-Menu-size: 16px;
--wix-font-Menu-line-height: 1.4em;
--wix-font-Menu-family: Open Sans,sans-serif;
--wix-font-Menu-text-decoration: none;
--wix-font-Page-title: normal normal normal 70px/1.2em wfont_d7438f_16a8443c32214e99999ed3ca6400f583,wf_16a8443c32214e99999ed3ca6,orig_montage_serif_font_regular;
--wix-font-Page-title-style: normal;
--wix-font-Page-title-variant: normal;
--wix-font-Page-title-weight: normal;
--wix-font-Page-title-size: 70px;
--wix-font-Page-title-line-height: 1.2em;
--wix-font-Page-title-family: Playfair Display,wf_16a8443c32214e99999ed3ca6,Playfair Display;
--wix-font-Page-title-text-decoration: none;
--wix-font-Heading-XL: normal normal 400 30px/1.4em wfont_57a328_3d9bc3b839b74ea79430f6ffd29a7875,wf_3d9bc3b839b74ea79430f6ffd,orig_inter_28_pt_extralight;
--wix-font-Heading-XL-style: normal;
--wix-font-Heading-XL-variant: normal;
--wix-font-Heading-XL-weight: 400;
--wix-font-Heading-XL-size: 30px;
--wix-font-Heading-XL-line-height: 1.4em;
--wix-font-Heading-XL-family: Inter,Inter,Inter;
--wix-font-Heading-XL-text-decoration: none;
--wix-font-Heading-L: normal normal 400 27px/1.4em wfont_abc551_7a57ef9bcd4f4c338df3489f43e9cb90,wf_7a57ef9bcd4f4c338df3489f4,orig_presti_display_book;
--wix-font-Heading-L-style: normal;
--wix-font-Heading-L-variant: normal;
--wix-font-Heading-L-weight: 400;
--wix-font-Heading-L-size: 27px;
--wix-font-Heading-L-line-height: 1.4em;
--wix-font-Heading-L-family: Playfair Display,Playfair Display,Playfair Display;
--wix-font-Heading-L-text-decoration: none;
--wix-font-Heading-M: normal normal 400 20px/1.2em poppins-v2,sans-serif;
--wix-font-Heading-M-style: normal;
--wix-font-Heading-M-variant: normal;
--wix-font-Heading-M-weight: 400;
--wix-font-Heading-M-size: 20px;
--wix-font-Heading-M-line-height: 1.2em;
--wix-font-Heading-M-family: Montserrat,sans-serif;
--wix-font-Heading-M-text-decoration: none;
--wix-font-Heading-S: normal normal 400 16px/1.4em wfont_d42cb7_7f40852f7974452ab242bdab41611ec9,wf_7f40852f7974452ab242bdab4,orig_inter_24_pt_light;
--wix-font-Heading-S-style: normal;
--wix-font-Heading-S-variant: normal;
--wix-font-Heading-S-weight: 400;
--wix-font-Heading-S-size: 16px;
--wix-font-Heading-S-line-height: 1.4em;
--wix-font-Heading-S-family: wfont_d42cb7_7f40852f7974452ab242bdab41611ec9,wf_7f40852f7974452ab242bdab4,orig_inter_24_pt_light;
--wix-font-Heading-S-text-decoration: none;
--wix-font-Body-L: normal normal 400 17px/1.5em wfont_bf7db0_73e1a5d79ffd44919dfe6467d818d584,wf_73e1a5d79ffd44919dfe6467d,orig_neue_montreal_regular;
--wix-font-Body-L-style: normal;
--wix-font-Body-L-variant: normal;
--wix-font-Body-L-weight: 400;
--wix-font-Body-L-size: 17px;
--wix-font-Body-L-line-height: 1.5em;
--wix-font-Body-L-family: Montserrat,wf_73e1a5d79ffd44919dfe6467d,Montserrat;
--wix-font-Body-L-text-decoration: none;
--wix-font-Body-M: normal normal 400 17px/1.4em wfont_bf7db0_73e1a5d79ffd44919dfe6467d818d584,wf_73e1a5d79ffd44919dfe6467d,orig_neue_montreal_regular;
--wix-font-Body-M-style: normal;
--wix-font-Body-M-variant: normal;
--wix-font-Body-M-weight: 400;
--wix-font-Body-M-size: 17px;
--wix-font-Body-M-line-height: 1.4em;
--wix-font-Body-M-family: Montserrat,wf_73e1a5d79ffd44919dfe6467d,Montserrat;
--wix-font-Body-M-text-decoration: none;
--wix-font-Body-S: normal normal normal 16px/1.3em madefor-text,helveticaneuew01-45ligh,helveticaneuew02-45ligh,helveticaneuew10-45ligh,sans-serif;
--wix-font-Body-S-style: normal;
--wix-font-Body-S-variant: normal;
--wix-font-Body-S-weight: normal;
--wix-font-Body-S-size: 16px;
--wix-font-Body-S-line-height: 1.3em;
--wix-font-Body-S-family: system-ui, -apple-system, sans-serif,system-ui, -apple-system, sans-serif,system-ui, -apple-system, sans-serif,system-ui, -apple-system, sans-serif,sans-serif;
--wix-font-Body-S-text-decoration: none;
--wix-font-Body-XS: normal normal normal 12px/1.4em din-next-w01-light,sans-serif;
--wix-font-Body-XS-style: normal;
--wix-font-Body-XS-variant: normal;
--wix-font-Body-XS-weight: normal;
--wix-font-Body-XS-size: 12px;
--wix-font-Body-XS-line-height: 1.4em;
--wix-font-Body-XS-family: Open Sans,sans-serif;
--wix-font-Body-XS-text-decoration: none;
--wix-font-LIGHT: normal normal normal 12px/1.4em HelveticaNeueW01-45Ligh;
--wix-font-LIGHT-style: normal;
--wix-font-LIGHT-variant: normal;
--wix-font-LIGHT-weight: normal;
--wix-font-LIGHT-size: 12px;
--wix-font-LIGHT-line-height: 1.4em;
--wix-font-LIGHT-family: system-ui, -apple-system, sans-serif;
--wix-font-LIGHT-text-decoration: none;
--wix-font-MEDIUM: normal normal normal 12px/1.4em HelveticaNeueW01-55Roma;
--wix-font-MEDIUM-style: normal;
--wix-font-MEDIUM-variant: normal;
--wix-font-MEDIUM-weight: normal;
--wix-font-MEDIUM-size: 12px;
--wix-font-MEDIUM-line-height: 1.4em;
--wix-font-MEDIUM-family: system-ui, -apple-system, sans-serif;
--wix-font-MEDIUM-text-decoration: none;
--wix-font-STRONG: normal normal normal 12px/1.4em HelveticaNeueW01-65Medi;
--wix-font-STRONG-style: normal;
--wix-font-STRONG-variant: normal;
--wix-font-STRONG-weight: normal;
--wix-font-STRONG-size: 12px;
--wix-font-STRONG-line-height: 1.4em;
--wix-font-STRONG-family: HelveticaNeueW01-65Medi;
--wix-font-STRONG-text-decoration: none;
            --wix-direction: ltr;
--m_autoSlideshowInterval: 4;
--m_titlePlacementHorizontallyCompatible: 1;
--newItemsDetails: 1;
--m_itemBorderRadius: 0;
--itemClick: 1;
--hoveringBehaviour: 1;
--titlePlacementHorizontallyCompatible: 1;
--textsVerticalPadding: 8;
--gallerySliderImageRatio: 2;
--slideshowInfoSize: 120;
--galleryAlignExpand: 0;
--gridStyle: 1;
--previewHover: 0;
--autoSlideshowInterval: 5;
--arrowsSize: 60;
--m_scrollDirection: 1;
--expandInfoPosition: 1;
--itemBorderRadius: 0;
--arrowsType: -2;
--m_titlePlacement: 1;
--m_fixedGalleryRatio: 1;
--gallerySize: 48;
--te-padding-slider: 50;
--m_designedPresetId: -1;
--newItemsLocation: 0;
--scrollDirection: 0;
--m_imageMargin: 20;
--overlayAnimation: 1;
--collageDensity: 80;
--calculateTextBoxHeightMode: 1;
--slideshowLoop: 1;
--m_arrowsSize: 40;
--customArrowsRotation: 0;
--isAutoSlideshow: 1;
--loveCounter: 1;
--galleryLayout: 4;
--titlePlacement: 1;
--m_galleryLayout: 4;
--scrollAnimation: 0;
--m_galleryHorizontalAlign: 0;
--numberOfImagesPerRow: 3;
--fixedGalleryRatio: 2;
--galleryVerticalAlign: 0;
--numberOfDisplayedItems: 3;
--m_gallerySliderImageRatio: 1;
--imageHoverAnimation: 1;
--m_allowFixedGalleryRatio: 1;
--arrowsVerticalPosition: 1;
--galleryHorizontalAlign: 0;
--imageRatioType: 1;
--m_imageResize: 1;
--imageResize: 0;
--designedPresetId: -1;
--autoSlideshowType: 0;
--arrowsPosition: 0;
--m_showArrows: 1;
--imageMargin: 20;
--overlayType: 0;
--allowFixedGalleryRatio: 0;
--m_galleryVerticalAlign: 0;
--showArrows: 1;
--textsHorizontalPadding: 5;
--arrowsContainerType: 0;
--textBoxHeight: 135;
--scrollDuration: 1;
--m_arrowsPosition: 0;
--textFont: normal normal 400 20px/1.4em wfont_bf7db0_73e1a5d79ffd44919dfe6467d818d584,wf_73e1a5d79ffd44919dfe6467d,orig_neue_montreal_regular;
--m_itemIconColorSlideshow: 42,44,41;
--m_itemIconColorSlideshow-rgb: 42,44,41;
--m_itemIconColorSlideshow-opacity: 1;
--m_itemDescriptionFontColor: 209,220,205;
--m_itemDescriptionFontColor-rgb: 209,220,205;
--m_itemDescriptionFontColor-opacity: 1;
--m_itemBorderColor: 42,44,41;
--m_itemBorderColor-rgb: 42,44,41;
--m_itemBorderColor-opacity: 1;
--itemIconColor: 255,255,255;
--itemIconColor-rgb: 255,255,255;
--itemIconColor-opacity: 1;
--titleColorExpand: 42,44,41;
--titleColorExpand-rgb: 42,44,41;
--titleColorExpand-opacity: 1;
--loadMoreButtonFontColor: 42,44,41;
--loadMoreButtonFontColor-rgb: 42,44,41;
--loadMoreButtonFontColor-opacity: 1;
--itemDescriptionFontColor: 42,44,41;
--itemDescriptionFontColor-rgb: 42,44,41;
--itemDescriptionFontColor-opacity: 1;
--m_customButtonFontColor: 209,220,205;
--m_customButtonFontColor-rgb: 209,220,205;
--m_customButtonFontColor-opacity: 1;
--m_overlayGradientColor1: 209,220,205;
--m_overlayGradientColor1-rgb: 209,220,205;
--m_overlayGradientColor1-opacity: 1;
--m_arrowsColor: 255,255,255;
--m_arrowsColor-rgb: 255,255,255;
--m_arrowsColor-opacity: 1;
--arrowsContainerBackgroundColor: 42,44,41,0.6;
--arrowsContainerBackgroundColor-rgb: 42,44,41;
--arrowsContainerBackgroundColor-opacity: 0.6;
--m_externalCustomButtonColor: 132,117,57,0;
--m_externalCustomButtonColor-rgb: 132,117,57;
--m_externalCustomButtonColor-opacity: 0;
--customButtonBorderColor: 209,220,205;
--customButtonBorderColor-rgb: 209,220,205;
--customButtonBorderColor-opacity: 1;
--m_customButtonFontColorForHover: 42,44,41;
--m_customButtonFontColorForHover-rgb: 42,44,41;
--m_customButtonFontColorForHover-opacity: 1;
--m_itemOpacity: 0,0,0,0.4;
--m_itemOpacity-rgb: 0,0,0;
--m_itemOpacity-opacity: 0.4;
--textBoxFillColor: 167,176,164;
--textBoxFillColor-rgb: 167,176,164;
--textBoxFillColor-opacity: 1;
--backgroundGradientColor2: 132,117,57,0.5;
--backgroundGradientColor2-rgb: 132,117,57;
--backgroundGradientColor2-opacity: 0.5;
--itemOpacity: 42,44,41,0.4;
--itemOpacity-rgb: 42,44,41;
--itemOpacity-opacity: 0.4;
--loadMoreButtonColor: 209,220,205;
--loadMoreButtonColor-rgb: 209,220,205;
--loadMoreButtonColor-opacity: 1;
--m_itemFontColor: 255,255,255;
--m_itemFontColor-rgb: 255,255,255;
--m_itemFontColor-opacity: 1;
--m_arrowsContainerBackgroundColor: 42,44,41,0.6;
--m_arrowsContainerBackgroundColor-rgb: 42,44,41;
--m_arrowsContainerBackgroundColor-opacity: 0.6;
--loadMoreButtonBorderColor: 42,44,41;
--loadMoreButtonBorderColor-rgb: 42,44,41;
--loadMoreButtonBorderColor-opacity: 1;
--m_itemShadowOpacityAndColor: 42,44,41,0.2;
--m_itemShadowOpacityAndColor-rgb: 42,44,41;
--m_itemShadowOpacityAndColor-opacity: 0.2;
--customButtonFontColor: 209,220,205;
--customButtonFontColor-rgb: 209,220,205;
--customButtonFontColor-opacity: 1;
--imageLoadingColor: 132,117,57;
--imageLoadingColor-rgb: 132,117,57;
--imageLoadingColor-opacity: 1;
--m_itemFontColorSlideshow: 42,44,41;
--m_itemFontColorSlideshow-rgb: 42,44,41;
--m_itemFontColorSlideshow-opacity: 1;
--externalCustomButtonBorderColor: 42,44,41;
--externalCustomButtonBorderColor-rgb: 42,44,41;
--externalCustomButtonBorderColor-opacity: 1;
--itemShadowOpacityAndColor: 42,44,41,0.2;
--itemShadowOpacityAndColor-rgb: 42,44,41;
--itemShadowOpacityAndColor-opacity: 0.2;
--externalCustomButtonColor: 132,117,57,0;
--externalCustomButtonColor-rgb: 132,117,57;
--externalCustomButtonColor-opacity: 0;
--itemFontColorSlideshow: 42,44,41;
--itemFontColorSlideshow-rgb: 42,44,41;
--itemFontColorSlideshow-opacity: 1;
--itemFontColor: 255,255,255;
--itemFontColor-rgb: 255,255,255;
--itemFontColor-opacity: 1;
--m_oneColorAnimationColor: 209,220,205;
--m_oneColorAnimationColor-rgb: 209,220,205;
--m_oneColorAnimationColor-opacity: 1;
--arrowsColor: 255,255,255;
--arrowsColor-rgb: 255,255,255;
--arrowsColor-opacity: 1;
--m_itemIconColor: 255,255,255;
--m_itemIconColor-rgb: 255,255,255;
--m_itemIconColor-opacity: 1;
--itemBorderColor: 42,44,41;
--itemBorderColor-rgb: 42,44,41;
--itemBorderColor-opacity: 1;
--m_loadMoreButtonBorderColor: 42,44,41;
--m_loadMoreButtonBorderColor-rgb: 42,44,41;
--m_loadMoreButtonBorderColor-opacity: 1;
--m_loadMoreButtonColor: 209,220,205;
--m_loadMoreButtonColor-rgb: 209,220,205;
--m_loadMoreButtonColor-opacity: 1;
--backgroundGradientColor1: 209,220,205,0.5;
--backgroundGradientColor1-rgb: 209,220,205;
--backgroundGradientColor1-opacity: 0.5;
--m_customButtonBorderColor: 209,220,205;
--m_customButtonBorderColor-rgb: 209,220,205;
--m_customButtonBorderColor-opacity: 1;
--itemIconColorSlideshow: 42,44,41;
--itemIconColorSlideshow-rgb: 42,44,41;
--itemIconColorSlideshow-opacity: 1;
--foreColor: 167,176,164;
--foreColor-rgb: 167,176,164;
--foreColor-opacity: 1;
--m_itemDescriptionFontColorSlideshow: 42,44,41;
--m_itemDescriptionFontColorSlideshow-rgb: 42,44,41;
--m_itemDescriptionFontColorSlideshow-opacity: 1;
--bgColorExpand: 255,255,255;
--bgColorExpand-rgb: 255,255,255;
--bgColorExpand-opacity: 1;
--textBoxBorderColor: 42,44,41;
--textBoxBorderColor-rgb: 42,44,41;
--textBoxBorderColor-opacity: 1;
--customButtonFontColorForHover: 42,44,41;
--customButtonFontColorForHover-rgb: 42,44,41;
--customButtonFontColorForHover-opacity: 1;
--m_loadMoreButtonFontColor: 42,44,41;
--m_loadMoreButtonFontColor-rgb: 42,44,41;
--m_loadMoreButtonFontColor-opacity: 1;
--customButtonColor: 209,220,205,0;
--customButtonColor-rgb: 209,220,205;
--customButtonColor-opacity: 0;
--descriptionColorExpand: 42,44,41;
--descriptionColorExpand-rgb: 42,44,41;
--descriptionColorExpand-opacity: 1;
--actionsColorExpand: 42,44,41;
--actionsColorExpand-rgb: 42,44,41;
--actionsColorExpand-opacity: 1;
--oneColorAnimationColor: 209,220,205;
--oneColorAnimationColor-rgb: 209,220,205;
--oneColorAnimationColor-opacity: 1;
--backColor: 167,176,164;
--backColor-rgb: 167,176,164;
--backColor-opacity: 1;
--itemDescriptionFontColorSlideshow: 42,44,41;
--itemDescriptionFontColorSlideshow-rgb: 42,44,41;
--itemDescriptionFontColorSlideshow-opacity: 1;
--m_externalCustomButtonBorderColor: 42,44,41;
--m_externalCustomButtonBorderColor-rgb: 42,44,41;
--m_externalCustomButtonBorderColor-opacity: 1;
--te-background-color-picker: 173,163,124;
--te-background-color-picker-rgb: 173,163,124;
--te-background-color-picker-opacity: 1;
--m_customButtonColor: 209,220,205,0;
--m_customButtonColor-rgb: 209,220,205;
--m_customButtonColor-opacity: 0;
--overlayGradientColor2: 209,220,205;
--overlayGradientColor2-rgb: 209,220,205;
--overlayGradientColor2-opacity: 1;
--m_overlayGradientColor2: 209,220,205;
--m_overlayGradientColor2-rgb: 209,220,205;
--m_overlayGradientColor2-opacity: 1;
--overlayGradientColor1: 209,220,205;
--overlayGradientColor1-rgb: 209,220,205;
--overlayGradientColor1-opacity: 1;
--backgroundColor: 125,132,123;
--backgroundColor-rgb: 125,132,123;
--backgroundColor-opacity: 1;
--textColor: 42,44,41;
--textColor-rgb: 42,44,41;
--textColor-opacity: 1;
--m_customButtonFontForHover: normal normal normal 15px/18px proxima-n-w01-reg,sans-serif;
--m_customButtonFontForHover-style: normal;
--m_customButtonFontForHover-variant: normal;
--m_customButtonFontForHover-weight: normal;
--m_customButtonFontForHover-size: 15px;
--m_customButtonFontForHover-line-height: 18px;
--m_customButtonFontForHover-family: proxima-n-w01-reg,sans-serif;
--m_customButtonFontForHover-text-decoration: none;
--m_customButtonFont: normal normal normal 15px/18px proxima-n-w01-reg,sans-serif;
--m_customButtonFont-style: normal;
--m_customButtonFont-variant: normal;
--m_customButtonFont-weight: normal;
--m_customButtonFont-size: 15px;
--m_customButtonFont-line-height: 18px;
--m_customButtonFont-family: proxima-n-w01-reg,sans-serif;
--m_customButtonFont-text-decoration: none;
--m_itemFont: normal normal 400 20px/25px wfont_57a328_056b0e780fbb4e609d5cfb92039e33d9,wf_056b0e780fbb4e609d5cfb920,orig_inter_18_pt_light;
--m_itemFont-style: normal;
--m_itemFont-variant: normal;
--m_itemFont-weight: 400;
--m_itemFont-size: 20px;
--m_itemFont-line-height: 25px;
--m_itemFont-family: wfont_57a328_056b0e780fbb4e609d5cfb92039e33d9,wf_056b0e780fbb4e609d5cfb920,orig_inter_18_pt_light;
--m_itemFont-text-decoration: none;
--m_itemFontSlideshow: normal normal normal 16px/1.3em madefor-text,helveticaneuew01-45ligh,helveticaneuew02-45ligh,helveticaneuew10-45ligh,sans-serif;
--m_itemFontSlideshow-style: normal;
--m_itemFontSlideshow-variant: normal;
--m_itemFontSlideshow-weight: normal;
--m_itemFontSlideshow-size: 16px;
--m_itemFontSlideshow-line-height: 1.3em;
--m_itemFontSlideshow-family: madefor-text,helveticaneuew01-45ligh,helveticaneuew02-45ligh,helveticaneuew10-45ligh,sans-serif;
--m_itemFontSlideshow-text-decoration: none;
--customButtonFontForHover: normal normal normal 15px/18px proxima-n-w01-reg,sans-serif;
--customButtonFontForHover-style: normal;
--customButtonFontForHover-variant: normal;
--customButtonFontForHover-weight: normal;
--customButtonFontForHover-size: 15px;
--customButtonFontForHover-line-height: 18px;
--customButtonFontForHover-family: proxima-n-w01-reg,sans-serif;
--customButtonFontForHover-text-decoration: none;
--text-editor-font: normal normal normal 40px/50px avenir-lt-w01_85-heavy1475544,sans-serif;
--text-editor-font-style: normal;
--text-editor-font-variant: normal;
--text-editor-font-weight: normal;
--text-editor-font-size: 40px;
--text-editor-font-line-height: 50px;
--text-editor-font-family: avenir-lt-w01_85-heavy1475544,sans-serif;
--text-editor-font-text-decoration: none;
--m_loadMoreButtonFont: normal normal normal 15px/18px proxima-n-w01-reg,sans-serif;
--m_loadMoreButtonFont-style: normal;
--m_loadMoreButtonFont-variant: normal;
--m_loadMoreButtonFont-weight: normal;
--m_loadMoreButtonFont-size: 15px;
--m_loadMoreButtonFont-line-height: 18px;
--m_loadMoreButtonFont-family: proxima-n-w01-reg,sans-serif;
--m_loadMoreButtonFont-text-decoration: none;
--itemDescriptionFont: normal normal 400 17px/1.4em wfont_bf7db0_73e1a5d79ffd44919dfe6467d818d584,wf_73e1a5d79ffd44919dfe6467d,orig_neue_montreal_regular;
--itemDescriptionFont-style: normal;
--itemDescriptionFont-variant: normal;
--itemDescriptionFont-weight: 400;
--itemDescriptionFont-size: 17px;
--itemDescriptionFont-line-height: 1.4em;
--itemDescriptionfont-family: "Montserrat", sans-serif,wf_73e1a5d79ffd44919dfe6467d,Montserrat;
--itemDescriptionFont-text-decoration: none;
--text-editor-font-1499774301866: normal normal normal 40px/50px avenir-lt-w01_35-light1475496,sans-serif;
--text-editor-font-1499774301866-style: normal;
--text-editor-font-1499774301866-variant: normal;
--text-editor-font-1499774301866-weight: normal;
--text-editor-font-1499774301866-size: 40px;
--text-editor-font-1499774301866-line-height: 50px;
--text-editor-font-1499774301866-family: avenir-lt-w01_35-light1475496,sans-serif;
--text-editor-font-1499774301866-text-decoration: none;
--customButtonFont: normal normal normal 15px/18px proxima-n-w01-reg,sans-serif;
--customButtonFont-style: normal;
--customButtonFont-variant: normal;
--customButtonFont-weight: normal;
--customButtonFont-size: 15px;
--customButtonFont-line-height: 18px;
--customButtonFont-family: proxima-n-w01-reg,sans-serif;
--customButtonFont-text-decoration: none;
--m_itemDescriptionFont: normal normal normal 15px/18px proxima-n-w01-reg,sans-serif;
--m_itemDescriptionFont-style: normal;
--m_itemDescriptionFont-variant: normal;
--m_itemDescriptionFont-weight: normal;
--m_itemDescriptionFont-size: 15px;
--m_itemDescriptionFont-line-height: 18px;
--m_itemDescriptionFont-family: proxima-n-w01-reg,sans-serif;
--m_itemDescriptionFont-text-decoration: none;
--loadMoreButtonFont: normal normal 400 17px/1.4em wfont_bf7db0_73e1a5d79ffd44919dfe6467d818d584,wf_73e1a5d79ffd44919dfe6467d,orig_neue_montreal_regular;
--loadMoreButtonFont-style: normal;
--loadMoreButtonFont-variant: normal;
--loadMoreButtonFont-weight: 400;
--loadMoreButtonFont-size: 17px;
--loadMoreButtonFont-line-height: 1.4em;
--loadMoreButtonfont-family: "Montserrat", sans-serif,wf_73e1a5d79ffd44919dfe6467d,Montserrat;
--loadMoreButtonFont-text-decoration: none;
--itemFontSlideshow: normal normal 400 16px/1.4em wfont_d42cb7_7f40852f7974452ab242bdab41611ec9,wf_7f40852f7974452ab242bdab4,orig_inter_24_pt_light;
--itemFontSlideshow-style: normal;
--itemFontSlideshow-variant: normal;
--itemFontSlideshow-weight: 400;
--itemFontSlideshow-size: 16px;
--itemFontSlideshow-line-height: 1.4em;
--itemFontSlideshow-family: wfont_d42cb7_7f40852f7974452ab242bdab41611ec9,wf_7f40852f7974452ab242bdab4,orig_inter_24_pt_light;
--itemFontSlideshow-text-decoration: none;
--titleFontExpand: normal normal 400 16px/1.4em wfont_d42cb7_7f40852f7974452ab242bdab41611ec9,wf_7f40852f7974452ab242bdab4,orig_inter_24_pt_light;
--titleFontExpand-style: normal;
--titleFontExpand-variant: normal;
--titleFontExpand-weight: 400;
--titleFontExpand-size: 16px;
--titleFontExpand-line-height: 1.4em;
--titleFontExpand-family: wfont_d42cb7_7f40852f7974452ab242bdab41611ec9,wf_7f40852f7974452ab242bdab4,orig_inter_24_pt_light;
--titleFontExpand-text-decoration: none;
--m_itemDescriptionFontSlideshow: normal normal normal 15px/18px helvetica-w01-light,sans-serif;
--m_itemDescriptionFontSlideshow-style: normal;
--m_itemDescriptionFontSlideshow-variant: normal;
--m_itemDescriptionFontSlideshow-weight: normal;
--m_itemDescriptionFontSlideshow-size: 15px;
--m_itemDescriptionFontSlideshow-line-height: 18px;
--m_itemDescriptionFontSlideshow-family: helvetica-w01-light,sans-serif;
--m_itemDescriptionFontSlideshow-text-decoration: none;
--itemDescriptionFontSlideshow: normal normal 400 17px/1.4em wfont_bf7db0_73e1a5d79ffd44919dfe6467d818d584,wf_73e1a5d79ffd44919dfe6467d,orig_neue_montreal_regular;
--itemDescriptionFontSlideshow-style: normal;
--itemDescriptionFontSlideshow-variant: normal;
--itemDescriptionFontSlideshow-weight: 400;
--itemDescriptionFontSlideshow-size: 17px;
--itemDescriptionFontSlideshow-line-height: 1.4em;
--itemDescriptionFontSlideshow-family: wfont_bf7db0_73e1a5d79ffd44919dfe6467d818d584,wf_73e1a5d79ffd44919dfe6467d,orig_neue_montreal_regular;
--itemDescriptionFontSlideshow-text-decoration: none;
--descriptionFontExpand: normal normal 400 17px/1.4em wfont_bf7db0_73e1a5d79ffd44919dfe6467d818d584,wf_73e1a5d79ffd44919dfe6467d,orig_neue_montreal_regular;
--descriptionFontExpand-style: normal;
--descriptionFontExpand-variant: normal;
--descriptionFontExpand-weight: 400;
--descriptionFontExpand-size: 17px;
--descriptionFontExpand-line-height: 1.4em;
--descriptionFontExpand-family: wfont_bf7db0_73e1a5d79ffd44919dfe6467d818d584,wf_73e1a5d79ffd44919dfe6467d,orig_neue_montreal_regular;
--descriptionFontExpand-text-decoration: none;
--itemFont: normal normal 400 24px/30px wfont_57a328_056b0e780fbb4e609d5cfb92039e33d9,wf_056b0e780fbb4e609d5cfb920,orig_inter_18_pt_light;
--itemFont-style: normal;
--itemFont-variant: normal;
--itemFont-weight: 400;
--itemFont-size: 24px;
--itemFont-line-height: 30px;
--itemFont-family: wfont_57a328_056b0e780fbb4e609d5cfb92039e33d9,wf_056b0e780fbb4e609d5cfb920,orig_inter_18_pt_light;
--itemFont-text-decoration: none;
--textFont-style: normal;
--textFont-variant: normal;
--textFont-weight: 400;
--textFont-size: 20px;
--textFont-line-height: 1.4em;
--textfont-family: "Montserrat", sans-serif,wf_73e1a5d79ffd44919dfe6467d,Montserrat;
--textFont-text-decoration: none;
        }

:root{--tooltip-text-color: white;--tooltip-background-color: black;--tooltip-margin: 30px;--tooltip-arrow-size: 6px}