/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.navbar__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  max-width: 100%;
  padding: 0 24px;
  margin: 0 auto;
}

.navbar__logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.navbar__logo img {
  height: 81px;
  width: auto;
  display: block;
}

.navbar__login-btn {
  background: #000000 !important;
  color: #f3701c !important;
  border: none !important;
  border-radius: 4px;
  padding: 0;
  width: 118px;
  height: 81px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer !important;
  transition: background-color 0.2s ease;
  flex-shrink: 0;
  display: flex !important;
  align-items: center;
  justify-content: center;
  pointer-events: auto !important;
  z-index: 1001 !important;
  position: relative;
}

.navbar__login-btn:hover {
  background: #1a1a1a;
  color: #f3701c !important;
}

@media (max-width: 768px) {
  .navbar__container {
    height: 60px;
    padding: 0 16px;
  }

  .navbar__logo img {
    height: 60px;
  }

  .navbar__login-btn {
    width: 87px;
    height: 60px;
    font-size: 14px;
  }
}

